# Exellent_Taste

./: Exellent_Taste.sln
Exellent_Taste.BUS/: Exellent_Taste.BUS.csproj
Exellent_Taste.BUS/Interface/: IAccountService.cs  IBestellingenService.cs  IBestellings_LijstService.cs  IBlackListService.cs  IGebruikersService.cs  IMenuSoortService.cs  IMenukaartService.cs  IReseveringenService.cs
Exellent_Taste.BUS/Services/: AccountService.cs  BestellingenService.cs  Bestellings_LijstService.cs  BlackListService.cs  GebruikersService.cs  MenuSoortService.cs  MenukaartService.cs  ReseveringenService.cs
Exellent_Taste.DAL/: ExellentDbContext.cs  Exellent_Taste.DAL.csproj  Seed.cs
Exellent_Taste.DAL/Migrations/: 20200405151834_initial.Designer.cs  20200405151834_initial.cs  20200406104126_addgeleverd.Designer.cs  20200406104126_addgeleverd.cs  20200406151320_Adress.Designer.cs  20200406151320_Adress.cs  20200406154006_resevering.Designer.cs  20200406154006_resevering.cs  ExellentDbContextModelSnapshot.cs
Exellent_Taste.Models/: Adress.cs  BaseModel.cs  LoginModel.cs  Reseveringen.cs  bestellingen.cs  bestellingen_lijst.cs  blacklist.cs  gebruikers.cs  menukaart.cs  menusoort.cs
Exellent_Taste.WEB/: Exellent_Taste.WEB.csproj  Program.cs  Startup.cs  appsettings.json
Exellent_Taste.WEB/Controllers/: AccountController.cs  BestellingsController.cs  Bestellings_LijstController.cs  GebruikersController.cs  HomeController.cs  MenukaartsController.cs  ReseveringController.cs
Exellent_Taste.WEB/Models/: ErrorViewModel.cs
Exellent_Taste.WEB/Properties/: launchSettings.json
Exellent_Taste.WEB/Views/: _ViewImports.cshtml
Exellent_Taste.WEB/Views/Account/: index.cshtml
Exellent_Taste.WEB/Views/Bestellings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  downloadbon.cshtml
Exellent_Taste.WEB/Views/Bestellings_Lijst/: barmanview.cshtml
Exellent_Taste.WEB/Views/Gebruikers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exellent_Taste.WEB/Views/Menukaarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exellent_Taste.WEB/Views/Resevering/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exellent_Taste.WEB/Views/Shared/: _Layout.cshtml
Exellent_Taste.WEB/wwwroot/css/: Login.css
